start_time        : 1670548599
last_update       : 1670548602
fuzzer_pid        : 466034
cycles_done       : 0
execs_done        : 35709
execs_per_sec     : 2666.67
paths_total       : 92
paths_favored     : 42
paths_found       : 91
paths_imported    : 0
max_depth         : 3
cur_path          : 3
pending_favs      : 41
pending_total     : 90
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1670548602
last_crash        : 1670548602
last_hang         : 0
execs_since_crash : 7222
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in -o afl_out ./fuzzgoat @@
