start_time        : 1670035622
last_update       : 1670035657
fuzzer_pid        : 7927
cycles_done       : 0
execs_done        : 365279
execs_per_sec     : 1600.00
paths_total       : 224
paths_favored     : 60
paths_found       : 223
paths_imported    : 0
max_depth         : 4
cur_path          : 170
pending_favs      : 12
pending_total     : 164
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.05%
unique_crashes    : 11
unique_hangs      : 0
last_path         : 1670035657
last_crash        : 1670035644
last_hang         : 0
execs_since_crash : 139686
exec_timeout      : 20
afl_banner        : fuzzgoat
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i afl_in -o afl_out -- ./fuzzgoat @@
