start_time        : 1670548486
last_update       : 1670548488
fuzzer_pid        : 457208
cycles_done       : 1
execs_done        : 8816
execs_per_sec     : 3718.31
paths_total       : 33
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 13
pending_favs      : 0
pending_total     : 29
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 8816
exec_timeout      : 20
afl_banner        : test_json
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -x ../dictionaries/json.dict -i ../inputs/ -o ../outputs/ -m none -- ./test_json -M Fuzz1 @@
